# AUTO_FRONT_SCREENPLAY

./: .gitignore  README.md  build.gradle  settings.gradle
.github/instructions/: commit.instructions.md  guidelines.instructions.md
.github/prompts/: escenarios.prompt.md
gradle/wrapper/: gradle-wrapper.properties
src/test/java/screenplay_pattern/interactions/: EsperarResultadosFiltrados.java  EstablecerValorInput.java  EstablecerValorSelect.java  PublicarKudo.java
src/test/java/screenplay_pattern/models/: ConfiguracionEntorno.java  KudosContexto.java
src/test/java/screenplay_pattern/questions/: CategoriasVisibles.java  EmisorEnFilasSembradas.java  MensajesVisibles.java  RegistrosSembradosVisibles.java  ResultadosFiltradosCoincidenConContexto.java  TotalElementosActual.java
src/test/java/screenplay_pattern/runners/: KudosTestRunner.java
src/test/java/screenplay_pattern/stepdefinitions/: ListarKudosStepDefinition.java
src/test/java/screenplay_pattern/tasks/: AplicarFiltros.java  BuscarPorMensaje.java  EsperarPersistenciaDeKudos.java  FiltrarPorCategoria.java  PrepararContextoDeSiembra.java  PublicarKudosSembrados.java  SembrarKudos.java  UsarApiConsumer.java  UsarApiProducer.java  VisualizarListadoDeKudos.java
src/test/java/screenplay_pattern/userinterface/: KudosListPage.java
src/test/resources/: junit-platform.properties  serenity.conf
src/test/resources/features/: listar_kudos.feature
