defaultTasks 'clean', 'test', 'aggregate'

repositories {
    mavenCentral()
    mavenLocal()
}

buildscript {
    repositories {
        maven {
            url = 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'net.serenity-bdd:serenity-gradle-plugin:4.2.34'
    }
}

apply plugin: 'java'
apply plugin: 'net.serenity-bdd.serenity-gradle-plugin'

java {
    sourceCompatibility = 17
    targetCompatibility = 17
}

ext {
    serenity_version                        = '4.2.34'
    junit_platform_launcher_version         = '1.10.2'
    cucumber_junit_platform_engine_version  = '7.4.0'
    junit_platform_suite_version            = '1.10.2'
    junit_jupiter_engine_version            = '5.10.2'
    junit_vintage_engine_version            = '5.10.2'
    logback_classic_version                 = '1.2.10'
    assertj_core_version                    = '3.24.2'
}

dependencies {
    testImplementation "net.serenity-bdd:serenity-core:${serenity_version}"
    testImplementation "net.serenity-bdd:serenity-cucumber:${serenity_version}"
    testImplementation "net.serenity-bdd:serenity-screenplay:${serenity_version}"
    testImplementation "net.serenity-bdd:serenity-screenplay-rest:${serenity_version}"
    testImplementation "net.serenity-bdd:serenity-screenplay-webdriver:${serenity_version}"
    testImplementation "net.serenity-bdd:serenity-ensure:${serenity_version}"
    testImplementation "org.junit.platform:junit-platform-launcher:${junit_platform_launcher_version}"
    testImplementation "org.junit.platform:junit-platform-suite:${junit_platform_suite_version}"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:${junit_jupiter_engine_version}"
    testImplementation "org.junit.vintage:junit-vintage-engine:${junit_vintage_engine_version}"
    testImplementation "io.cucumber:cucumber-junit-platform-engine:${cucumber_junit_platform_engine_version}"
    implementation    "ch.qos.logback:logback-classic:${logback_classic_version}"
    testImplementation "org.assertj:assertj-core:${assertj_core_version}"
}

test {
    useJUnitPlatform()
    systemProperties System.properties
}

gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)
